; This does NOT replace php.ini, but is loaded last to override everything else
; No need to have all ini-settings, just list the ones you want to change (or set explicitly)

expose_php = Off
sys_temp_dir = "/var/cache/php/sys"
upload_tmp_dir = "/var/cache/php/upload"

date.timezone = "Europe/Amsterdam"

memory_limit = "128M"

opcache.lockfile_path = "/var/cache/php/opcache_lock"

session.cookie_httponly = On
session.cookie_secure = Off
session.hash_bits_per_character = 4
session.hash_function = "sha256"
session.name = "ROOM609SESSID"
session.save_path = "/var/cache/php/session"
session.sid_bits_per_character = 4
session.sid_length = 64
session.use_strict_mode = On

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey = "EscapeRoom"
xdebug.discover_client_host = 1
