server {
    listen       80;
    server_name  localhost;
    root         /var/www/room-609/public;

    access_log  /var/log/nginx/escape_room.access.log  main;
    error_log   /var/log/nginx/escape_room.error.log   warn;

    location / {
        try_files  $uri /index.php$is_args$args;
    }

    location /index.php {
        fastcgi_pass   room-609-php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT    $realpath_root;
    }
}
